Hello, and welcome to The Enchanted Forest!

Once upon a time, on a mysterious land, you stumbled across an enchanted forest rumored to hold a secret treasure. You, a daring adventurer, set out to explore it and salvage anything valuable along your way. Along the way, you encounter various challenges and choices that will determine whether or not you make it out of this enchanted forest.You set off to find the magical Lotus Flower which is your beloveded wife loves but before we enter this forest, you will have the opportunity and choice ;) to choose which kind of equipment you would like to take along with you on this journey.  

//Story1: Goes for the wifes Lotus Flower.
//Story2: Instead goes for the forests hidden treasure.

-> Scene1

=== Scene1 ===
Do you grab your trustee flashlight or a mysterious back that can be filled with numerous objects or non at all...? 
 * [Grab the flashlight?] -> Scene2
 *[Grab the mystery backpack?] -> Scene3

 
 
=== Scene2 ===
 Great! You choose the trustee flashlight and off we go!! As you enter the enchanted forest you encounter a huge mountain thats blocking your path and an odd small cave that looks to have a small amount of light coming from the inside. Your first instincts are to explore the cave but then you hear a suddle sound also coming from the cave. Good thing you choose your trustee flashlight! Do you dare to enter or find another way?
 *[You choose to enter!]-> Scene4
 *[Find another way]-> Scene5
 
 
=== Scene3 ===
  Awesome you must love a trill! You grabbed the mysterious backpack. As you enter the enchanted forest you encounter a huge mountain thats blocking your path and an odd small cave that looks to have a small amount of light coming from the inside. Your first instincts are to explore the cave but then you hear a suddle sound also coming from the cave. Now let’s see if you dare to see what’s inside! Do you open the backpack or leave it behind? 
  *[You open the backback!]-> Scene6
  *[You leave it behind...]-> Scene7
  
 === Scene4 ===
 You stumbled upon a talking rabbit!!
 *[Do you trust it and follow its advice?]-> Scene8
 *[Or ignore it?]->Scene9
 *[Poke it]->Side1
 
 === Scene5 ===
 You decided to go around and it might be the best thing you could have done! As you're looking another way you meet a fellow traveler who offers to assit you in your journey
 *[Trust the fellow traveler?]->Scene10
 *[Ignore the traveler.]->SideEnd2
 *[Kill the traveler.]->Side2
 
 === Scene6 ===
  You opened the backpack and found items that seem to be to start a fire and some glowsticks.
 *[Start a fire]->Scene12
 *[Use your glow sticks.]->Scene13
 === Scene7 ===
   You left it behind and it could cost you... but as you enter the cave you encounter talking rabbit and he leads you to a magical stream. 
 *[Do you drink from it?]->Scene14
 *[Continue without drinking.]->Scene15
 === Scene8 ===
  Woah the rabbit gave you so much insight to the forest and the way of life there. You also learn that there is a hidden treasure in the forest that can make you a millionaire overnight. 
 *[Do you go forward and look for the lotus flower?]->Scene16
 *[Search for the treasure!]->Scene17
 === Scene9 ===
  You decided to ignore it and it could cost you survival points as he becomes hostile and tries to battle you.
 *[Do you kill the talking rabbit?]->End1
 *[Spare his life.]->Scene10
=== Scene10 ===
  Woah the rabbit gave you so much insight to the forest and the way of life there. You also learn that there is magical stream. 
  *[Do you drink from the stream?]->Scene14
  *[Do you ignore him]->Scene9
  
  ===Scene12===
  You burned the forest down in the act of trying to start a fire. 
  *[Leave]->End1
 
 ===Scene13===
Exploring the cave you see something glow and you get xloser to see its the lotus flower!!
*[Grab the Lotus Flower]->End2


 ===Scene14===
 Woah the water taste amazing! I wonder what it does...
 *[Test your powers]->End3
 *[Go Home]->End4
 
  ===Scene15===
  Good the water was poised. So you dodged a bullet with that one.
  *[Continue]->Scene13
  
  ===Scene16===
  Exploring the cave you see something glow and you get xloser to see its the lotus flower!!
  *[Grab the Lotus Flower]->End3
  
 ===Scene17===
Inside a cave, you discover the treasure. What do you do with it?
*[Take the treaure and leave the forest]->End5
*[Leave the treasure and explore more]->Scene13
 
 
 ===End1===
 As you're leaving, a talking rabbit sneak attacks you and you died.
 
 ->DONE
 ===End2===
 You succefully found the Lotus Flower and you go home to a happy wife that is eager to see you!
 ->DONE
 ===End3===
 The flower was beautiful and you couldn't believe your eyes. Your wife is going to love this!! 
 
 ->DONE
 ===End4===
 You leave the forest empty headed and with an odd sensation in your body that later goes into shock and you died.
 
 ->DONE
 ===End5===
 You're a millionaire and your wife forgets completely about the Lotus Flower and ya'll are happily married with kids and an amazing beach house:)
 
 
 ->DONE
 
 
 ===Side1===
 The rabbit becomes hostile and cast a spell on you and you have to defend yourself.
 *[Attack the rabbit]->SideEnd1
 *[Surrender]->SideEnd2


===SideEnd1===
It's too late the spell took over and you died. 
->DONE

===SideEnd2===
 The rabbit spares you and decides to help!
 *[Talk to the rabbit.] ->Scene8
 
 ===Side2===
 The travler pulls out a weapon.
 *[Grab your flashlight]->SideEnd3
 *[Throw the bookbag]->SideEnd4
 
 ===SideEnd3===
 You blinded the traveler but he still gets a shot off and you die.
 ->DONE
 
 ===SideEnd4
 You missed and die.
 ->DONE
->DONE //Add the end of a story line.
 


-> END